# PicoControllerWake

./: README.md
PicoControllerWake-Companion/: .gitignore  App.axaml  App.axaml.cs  PicoControllerWake-Companion.csproj  PicoControllerWake-Companion.sln  Program.cs  ToastNotifications.cs  ViewLocator.cs  app.manifest
PicoControllerWake-Companion/Constants/: SerialConnectionErrors.cs
PicoControllerWake-Companion/Enums/: SerialConnectionErrors.cs
PicoControllerWake-Companion/Extensions/: PhysicalAddressExtensions.cs  ServiceCollectionExtensions.cs
PicoControllerWake-Companion/Interfaces/: IBluetoothService.cs  IWakeBridgeService.cs
PicoControllerWake-Companion/Models/: BluetoothDevice.cs
PicoControllerWake-Companion/Services/: BluetoothService.Linux.cs  BluetoothService.MacOS.cs  BluetoothService.Windows.cs  BluetoothService.cs  SerialController.cs  SerialDetector.cs  WakeBridgeService.cs
PicoControllerWake-Companion/ViewModels/: BluetoothDeviceViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PicoControllerWake-Companion/Views/: BluetoothDeviceView.axaml  BluetoothDeviceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PicoControllerWake-Firmware/: CMakeLists.txt  PicoControllerWake.c  README.md  bt_scanner.c  bt_scanner.h  btstack_config.h  btstack_wrapper.h  cdc_output.c  cdc_output.h  error_codes.c  error_codes.h  flash_storage.c  flash_storage.h  pc_waker.c  pc_waker.h  tusb_config.h  usb_descriptors.c  util.c  util.h  whitelist.c  whitelist.h
